VITE_SUPABASE_PROJECT_ID="oswgueskhjpfgwbwugdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zd2d1ZXNraGpwZmd3Ynd1Z2RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDMzMTcsImV4cCI6MjA3NTUxOTMxN30.secq2kntx02WEIjfaTRVKKsrEMlowE810XlcLgfFIp4"
VITE_SUPABASE_URL="https://oswgueskhjpfgwbwugdk.supabase.co"
